<!DOCTYPE html>
<html>
	<head>
		<style> 
			body {
			    font-size:3vh 
			}
			html { 
				font-family: Helvetica;
				display: inline-block; 
				margin: 0px auto;
				text-align: center;
				color:#ffffff;
			}
			.button {
				box-shadow:inset 0px 1px 0px 0px #29bbff;
				background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
				background-color:#2dabf9;
				border-radius:6px;
				border:1px solid #0b0e07;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:40px;
				padding:10px 20px;
				text-decoration:none;
				text-shadow:0px 1px 0px #263666;
			}
			.button:hover {
				background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
				background-color:#0688fa;
			}
			.button:active {
				position:relative;
				top:1px;
			}	
			.box {
				background:linear-gradient(to bottom, RGBA(45, 171, 249, 0.3) 5%, RGBA(6, 136, 250, 0.3) 100%);
				text-align: left;
				border-radius:6px;
				display:inline-block;
				color:#ffffff;
				font-family:Arial;
				font-size:40px;
				padding:10px 20px;
				text-shadow:0px 1px 0px #263666;
			}
			.video-background {
				background: #000;
				position: fixed;
				top: 0; right: 0; bottom: 0; left: 0;
				z-index: -99;
			}
			.video-foreground,
			.video-background video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
			}
			@media (min-aspect-ratio: 16/9) {
				.video-foreground { height: 300%; top: -100%; }
			}
			@media (max-aspect-ratio: 16/9) {
				.video-foreground { width: 300%; left: -100%; }
			}
			ul{
				padding-left: 0px;
				margin-top: 10px;
				margin-bottom: 10px;
			}		
			li {
				display: inline-block;
				font-size: 2.5vh;
				list-style-type: none;
				<!--padding: 1em;-->
				<!--text-transform: uppercase;-->
			}
			
			input[type='checkbox'] {
				width:2vh;
				height:2vh;
			}
			input[type='radio'] {
				width:2vh;
				height:2vh;
			}
			input{
				font-size: 2.5vh
			}
			img {
				width: 100%
			}
		</style>
	</head>
	<body>
		<div class="video-background">
			<div class="video-foreground" id="vid">
			</div>
		</div>
	
		<h1> <b>Risk Dice Simulator</b></h1>
		<br><br>
		<div class="box">
		<form id="form1">
		<ul>
		  <li style="width:19vh">Attacker Units:</li>
		  <li><input type="number" id="aUnits" style="width:100px" value="10"></li>
		</ul>
		<ul style="text-align:center">
		  <li>Attack Dice: <input type="checkbox" id="aDice"></li>
		  <li>Airport: <input type="checkbox" id="aPlus"></li>	  
		</ul>
		<ul>
			<input type="radio" name="limit" checked="true" id="noLimit">
			<li style="width:8em">No Limits:</li>
		</ul>
		<ul>
			<input type="radio" name="limit" id="limitUpTo">
			<li style="width:19vh">Attacker Units limit UP TO:</li>
			<li><input type="range" id="aUnitsLTOrange" style="width:15vh" max="10" min="1"></li>
			<li><input type="number" id="aUnitsLTO" style="width:70px"></li>
		</ul>
		<ul>
			<input type="radio" name="limit" id="limitUse">
			<li style="width:19vh">Attacker Units limit TO USE:</li>
			<li><input type="range" id="aUnitsLUrange" style="width:15vh" max="10" min="1"></li>
			<li><input type="number" id="aUnitsLU" style="width:70px"></li>
			
		</ul>
		<br>
		<ul>
			<li style="width:8em">Deffender Units:</li>
			<li><input type="number" id="dUnits" style="width:100px" value="10"></li>
		</ul>
		<ul style="text-align:center">
			<li>Defend Dice: <input type="checkbox" id="dDice"></li>
			<li>Airport: <input type="checkbox" id="dPlus"></li>
		</ul>
		</form>		
		</div>
		<br>
		<br>
		<button class='button' onclick="sim()"> Simulate </button>
		<br>
		<br>
		<div class="box" style="font-size:4vh">
			<span id="out"></span>
		</div>
		<br>
		<br>
		<div class="box" style="font-size:4vh">
			<span id="hist"></span>
		</div>
		<br>
		<br>
		<br>
		<div class="box">
		<img src="def0.png">
		<br>
		<img src="defADice.png">
		<br>
		<img src="defADiceAPlus.png">
		<br>
		<img src="defDice.png">
		<br>
		<img src="defDicePlus.png">
		</div>
		<script>		
			var video = document.createElement('video');
			var t = Math.floor(Math.random() * 1663);
			video.src = "https://www.dropbox.com/s/9noro6gvmkvdohg/No-Audio.mp4?raw=1#t="+t;
			video.autoplay = true;
			video.controls = false;
			video.muted = true;
			video.loop = true;
			
			document.getElementById("vid").appendChild(video);
					
			
			document.getElementById("aUnits").addEventListener('input', function (evt) {
				document.getElementById("aUnitsLTOrange").max = this.value;
				document.getElementById("aUnitsLUrange").max = this.value;	
			});
			
			document.getElementById("noLimit").addEventListener('input', function (evt) {
				document.getElementById("aUnitsLTO").value = "";
				document.getElementById("aUnitsLU").value = "";
			});
			
			document.getElementById("limitUpTo").addEventListener('input', function (evt) {
				document.getElementById("aUnitsLTO").value = 1;
				document.getElementById("aUnitsLU").value = "";
				document.getElementById("aUnitsLTOrange").value = 1;
			});
			
			document.getElementById("limitUse").addEventListener('input', function (evt) {
				document.getElementById("aUnitsLTO").value = "";
				document.getElementById("aUnitsLU").value = document.getElementById("aUnits").value;
				document.getElementById("aUnitsLUrange").value = document.getElementById("aUnits").value;
			});
			
			
			
			document.getElementById("aUnitsLTOrange").addEventListener('input', function (evt) {
				document.getElementById("aUnitsLTO").value = this.value;
				document.getElementById("limitUpTo").checked = true;
				document.getElementById("aUnitsLU").value = "";
			});
			
			document.getElementById("aUnitsLUrange").addEventListener('input', function (evt) {
				document.getElementById("aUnitsLU").value = this.value;
				document.getElementById("aUnitsLTO").value = "";
				document.getElementById("limitUse").checked = true;
			});
			
			
			document.getElementById("aUnitsLTO").addEventListener('input', function (evt) {
				if ( parseInt(this.value) > parseInt(document.getElementById("aUnits").value)){ 
				this.value = document.getElementById("aUnits").value;
				}
				if ( parseInt(this.value) < 1) this.value = 1;
				
				document.getElementById("aUnitsLTOrange").value = this.value;
				document.getElementById("aUnitsLU").value = "";
				document.getElementById("limitUpTo").checked = true;
			});
			
			document.getElementById("aUnitsLU").addEventListener('input', function (evt) {
				if ( parseInt(this.value) > parseInt(document.getElementById("aUnits").value)){ 
				this.value = document.getElementById("aUnits").value;
				}
				if ( parseInt(this.value) < 1) this.value = 1;
				
				document.getElementById("aUnitsLUrange").value = this.value;
				document.getElementById("aUnitsLTO").value = "";
				document.getElementById("limitUse").checked = true;
			});

					
			function sim() {
				var out = document.getElementById("out");
				
				var sAttc = parseInt(document.getElementById("aUnits").value);
				var aDice = document.getElementById("aDice").checked ;
				var aPlus = document.getElementById("aPlus").checked ;
				var attackLimitTo = parseInt(document.getElementById("aUnitsLTO").value);
				var attackLimitUnits = parseInt(document.getElementById("aUnitsLU").value);
				
				var sDeff = parseInt(document.getElementById("dUnits").value);
				var dDice = document.getElementById("dDice").checked ;
				var dPlus = document.getElementById("dPlus").checked ;
				
				var deff = sDeff;
				var attc = sAttc;
				
				noLimit = document.getElementById("noLimit").checked;
				limitUpTo = document.getElementById("limitUpTo").checked;
				limitUse = document.getElementById("limitUse").checked;
				
				if (noLimit){
					attackLimitTo = 0
					attackLimitUnits = 0
				}
				else if (limitUpTo){
					attackLimitUnits = 0
				}
				else if (limitUse){
					attackLimitTo = 0
				}
								
				if (attackLimitTo != 0 ) {
					attc -= attackLimitTo - 1;
				}
				else if (attackLimitUnits != 0) {
					attc = attackLimitUnits + 1;
				}
				var aloss = 0;
				var dloss = 0;
				
				w = 0
				s = ""
				h = ""
				while (w < 10000) {
					if (attc <= 1){ 
						if (attackLimitTo != 0 || attackLimitUnits != 0){
							s += "Limmit Stop<br>";
						}
						else{ 
							s += "Defender Won<br>";
						}
						s += 'a: '+(sAttc-aloss)+'(lost: -'+aloss+')<br>';
						s += 'd: '+(sDeff-dloss)+'(lost: -'+dloss+')<br>';
						console.log(s)
						break;
					}
					if (deff <= 0){
						s += "Attacker Won<br>"
						s += 'a: '+(sAttc-aloss)+'(lost: -'+aloss+')<br>';
						s += 'd: '+(sDeff-dloss)+'(lost: -'+dloss+')<br>';
						console.log(s)
						break;
					}

					dDeff = (deff > 1)? 2 : 1 ;
					dRoll = dDeff + dDice;
					aAttc = (attc > 3) ? 3 : ((attc > 2) ? 2 : 1);
					aRoll =  aAttc + aDice;

					fight = Math.min(dDeff,aAttc);
					
					dRolls = [];
					for ( let i = 0; i < dRoll; i++) dRolls[i] = Math.ceil(Math.random()*6);
					dRolls.sort().reverse();
					
					aRolls = [];
					for ( let i = 0; i < aRoll; i++) aRolls[i] = Math.ceil(Math.random()*6);
					aRolls.sort().reverse();
					
					//console.log(fight, attc, deff)
					//console.log(dRolls,aRolls)
					dRolls[0] += dPlus;
					aRolls[0] += aPlus;
					h += "ile walczy: " + fight + " wojska atk: " + attc + " wojska def: " + deff + "<br>"
					h += "rzuty atk: " + aRolls + " rzuty def: " + dRolls + " <br>"  

					for(let i = 0; i < fight; i++){
						if (dRolls[i] >= aRolls[i]){
							attc -= 1;
							aloss += 1;
						}
						else{
							deff -= 1;
							dloss += 1;
						}
					}
					w++;
				}
				
				out.innerHTML = s;
				document.getElementById("hist").innerHTML = h;
			};
		</script>
	</body>
</html>